{
	"name": "humanmade/mercator",
	"description": "WordPress multisite domain mapping for the modern era.",
	"homepage": "https://github.com/humanmade/Mercator",
	"version": "1.0.1",
	"keywords": [
		"wordpress"
	],
	"license": "GPL-2.0+",
	"authors": [
		{
			"name":"Human Made Limited",
			"email":"support@humanmade.co.uk",
			"homepage":"http://hmn.md/"
		}
	],
	"type": "wordpress-muplugin",
	"require": {
		"composer/installers": "~1.0"
	 }
}
